# springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ws/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  MainClass.java
src/main/java/com/ws/ch1/di/: DiConfig.java  FunctionService.java  MainClass.java  UseFunctionService.java
src/main/java/com/ws/ch1/javaconfig/: FunctionService.java  JavaConfig.java  MainClass.java  UseFunctionService.java
src/main/java/com/ws/ch2/el/: DemoService.java  ElConfig.java  MainClass.java  test.properties  test.txt
src/main/java/com/ws/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  MainClass.java
src/main/java/com/ws/ch2/prepost/: BeanWayService.java  JSR250WayService.java  MainClass.java  PrePostConfig.java
src/main/java/com/ws/ch2/profile/: DemoBean.java  MainClass.java  ProfileConfig.java  WebInit.java
src/main/java/com/ws/ch2/scope/: ClassMain.java  DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
src/main/java/com/ws/ch3/annotation/: DemoConfig.java  DemoService.java  MainClass.java  WiselyConfiguration.java
src/main/java/com/ws/ch3/aware/: AwareConfig.java  AwareService.java  MainClass.java
src/main/java/com/ws/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  MainClass.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/ws/ch3/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
src/main/java/com/ws/ch3/taskexecutor/: AsyncTaskService.java  MainClass.java  TaskExecutorConfig.java
src/main/java/com/ws/ch3/taskscheduler/: MainClass.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
